# mock-nm

./: .gitignore  Dockerfile  README.md  appspec.yml  buildspec.yml  ec2-instance.yml  pom.xml
scripts/: basic_health_check.sh  install_dependencies  start_application
src/main/java/service/: Application.java  MonitoringService.java  NamematcherService.java
src/main/resources/: entities.csv  results.xml  sources.xml  typeCategories.xml
